# Server Configuration
PORT=3001
CORS_ORIGIN=http://localhost:3001,http://localhost:3000

LOG_LEVEL='trace' # "fatal" | "error" | "warn" | "info" | "debug" | "trace";
IS_DEBUG_MODE=true

# Better Auth Configuration
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3001
LINE_CLIENT_ID=
LINE_CLIENT_SECRET=

# PostgreSQL Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=better_auth
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
