BETTER_AUTH_URL=http://localhost:3000
LINE_CLIENT_ID=
LINE_CLIENT_SECRET=

# PostgreSQL Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=better_auth
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/better_auth
